
.wrap{
  display: flex;
  // flex-direction: row;
  // align-items: center;
  // justify-content: space-between;
  padding: 10px;
}

.right{
  scroll-behavior: right;
  // overflow-y: scroll;
  // position: absolute;
  // right: 10px;
  width: 66%;
  padding: 30px;
  word-break: break-all;
  margin-left: 33%;
  // border: 1px solid black;
  ::-webkit-scrollbar{
      width: 100px;
      height: 100px;
      background: red;
  }
}

.left{
  position: fixed;
  width: 33%;
  // height: 600px;
}
